{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": [
          "components/*"
        ],
        "@/theme/*": [
          "theme/*"
        ],
        "@/contexts/*": [
          "contexts/*"
        ],
        "@/services/*": [
          "services/*"
        ],
        "@/reducers/*": [
          "reducers/*"
        ],          
      }
    }
  }